# AdicTIC

./: .gitignore  README.md  baseRefactoring.xml  build.gradle  designSurface.xml  editor.xml  github.xml  gradle.properties  ide.general.xml  settings.gradle  terminal.xml  updates.xml  vcs.xml
admin/: build.gradle  google-services.json  keystore.properties  version.properties
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/adictic/admin/: MainActivity.java
admin/src/main/java/com/adictic/admin/entity/: ChatInfo.java  ChatsMain.java  LoginUser.java  NewAdmin.java
admin/src/main/java/com/example/adictic_admin/: App.java  MainActivity.java  UpdateTokenWorker.java
admin/src/main/res/drawable/: rounded_rectangle_received.xml
admin/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  block_app_layout.xml  chat_dashboard.xml  chat_layout.xml  consultes_layout.xml  consultes_localitat_list_layout.xml  create_new_office.xml  create_new_profile.xml  dubte_rv_item.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  home_parent_fragment.xml  horaris_event.xml  horaris_event_item.xml  horaris_layout.xml  informe_resum.xml  item_message_received.xml  item_message_sent.xml  link_item.xml  login.xml  main_parent.xml  oficina_layout.xml  patch_notes.xml  profile_edit.xml  profile_main_activity.xml  weblink_item.xml  weblink_submit.xml
admin/src/main/res/menu/: bottom_nav_menu.xml
admin/src/main/res/navigation/: mobile_navigation.xml
admin/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin/src/main/res/values-ca/: strings.xml
admin/src/main/res/xml/: settings_admin.xml
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/example/adictic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ContingutInformatiu/: causesAddiccioCAT.html
app/src/main/assets/PreguntesFrequents/: actuarDubteCAT.html  addiccioNovesTecnoCAT.html  causesAddiccioCAT.html  consequenciesCAT.html  prevencioCAT.html  queEsUnaAddiccioCAT.html  riscosCAT.html  tractamentCAT.html
app/src/main/java/com/example/adictic/: BlockActivity.java  Constants.java  MainActivity.java  MyNotificationManager.java  TodoApp.java
app/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java
app/src/main/res/drawable/: closed_chat_bg.xml  ic_appblock.xml  ic_informe.xml
app/src/main/res/drawable-xxxhdpi/: rounded_rectangle_received.xml  rounded_rectangle_write.xml
app/src/main/res/layout/: accessibility_perm_info.xml  activity_chat.xml  activity_main.xml  activity_nav.xml  activity_splash_screen.xml  admin_perm_info.xml  admin_profile.xml  app_bar_nav.xml  app_usage_perm_info.xml  block_app_item.xml  block_app_layout.xml  block_device_layout.xml  block_layout.xml  chat_info.xml  chat_layout.xml  contingut_informatiu.xml  desbloqueig_dialog.xml  enviar_dubte.xml  fragment_advice.xml  fragment_chat.xml  fragment_chat_closed.xml  fragment_chat_no.xml  fragment_community.xml  fragment_home.xml  fragment_settings.xml  home_parent_fragment.xml  horaris_event.xml  horaris_event_fragment.xml  horaris_event_nou_event_item.xml  horaris_general_layout.xml  horaris_layout.xml  information_layout.xml  informe_layout.xml  informe_resum.xml  informe_tabs.xml  item_message_received.xml  item_message_sent.xml  lock_app_layout.xml  login.xml  main_activity_stats.xml  (+28 more)
app/src/main/res/menu/: activity_nav_drawer.xml  bottom_nav_menu.xml  chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: adictic_logo.xml  adictic_logo_round.xml  block_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ca.pem  ssl_server.jks
app/src/main/res/values/: arrays.xml  colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  network_security_config.xml  settings_child.xml  settings_parent.xml
app/src/test/java/com/example/adictic/: ExampleUnitTest.java
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/res/drawable/: ic_horaris.xml  my_border.xml  scrollbar_verticle_thumb.xml  scrollbar_verticle_track.xml
libraries/common/src/main/res/drawable-mdpi/: rounded_rectangle_write.xml
libraries/common/src/main/res/layout/: admin_profile.xml  block_app_item.xml  block_app_layout.xml  chat_layout.xml  edit_child_dialog.xml  fragment_chat_closed.xml  fragment_chat_no.xml  home_parent_fragment.xml  horaris_event.xml  horaris_event_fragment.xml  horaris_event_item.xml  horaris_event_nou_event_item.xml  horaris_layout.xml  informe_apps_item.xml  informe_detallat.xml  informe_dialog_fragment.xml  informe_events_item.xml  informe_item.xml  informe_layout.xml  informe_tabs.xml  informe_top_apps_item.xml  item_message_received.xml  lock_app_layout.xml  main_parent.xml  notif_list_layout.xml  notif_tab_layout.xml  notification_settings.xml  notification_settings_item.xml  oficina_info.xml  oficines_layout.xml  popup_change_password.xml  report.xml  usage_stats_item.xml  usage_stats_layout.xml  weblink_item.xml
libraries/common/src/main/res/menu/: menu_search.xml
libraries/common/src/main/res/values/: adictic_logo_background.xml  colors.xml  strings.xml  styles.xml
libraries/common/src/main/res/values-ca/: strings.xml
libraries/common/src/main/res/values-es/: strings.xml
libraries/common/src/main/res/values-night/: colors.xml
libraries/common/src/main/res/xml/: settings_security_parent.xml
libraries/jitsiVideocall/: build.gradle
libraries/jitsiVideocall/src/main/: AndroidManifest.xml
libraries/jitsiVideocall/src/main/res/layout/: activity_incoming_invitation.xml  activity_outgoing_invitation.xml
libraries/jitsiVideocall/src/main/res/values/: strings.xml  styles.xml
libraries/persistentcookie/: build.gradle
libraries/persistentcookie/src/main/: AndroidManifest.xml
libraries/webRTC/: build.gradle
libraries/webRTC/src/main/res/layout/: activity_main.xml
(+509 files in other folders)
