// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.10"
    ext.ktor_version = '1.6.0'

    ext.firebase_version = '28.4.0'
    ext.osmdroid_version = "6.1.11"
    ext.versions_glide = "4.12.0"
    ext.okhttp_version = "4.9.2"
    ext.retrofit_version = "2.9.0"
    ext.acra_version = "5.8.4"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
        flatDir {
            dirs 'libs', '../libs', '../../libs'
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
