plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    download
}

task downloadDrivers(type: Copy) {
    from configurations.download
    into "$buildDir/down-libs"
}

dependencies {

    // Scalable size unit (Support different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Jitsi Meet
    implementation('org.jitsi.react:jitsi-meet-sdk:3.8.0') { transitive = true }

    implementation project(path: ':libraries:common')
}