plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    download
}

task downloadDrivers(type: Copy) {
    from configurations.download
    into "$buildDir/down-libs"
}

dependencies {

    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //implementation 'com.android.support:multidex:1.0.3'

    // Scalable size unit (Support different screen size)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Jitsi Meet
    implementation('org.jitsi.react:jitsi-meet-sdk:3.8.0') { transitive = true }

    implementation project(path: ':libraries:common')
}