<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.adictic.admin.ui.dubtes.ConsultesFragment"
        android:label="Consultes"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.adictic.admin.ui.Xats.XatsFragment"
        android:label="Xats"
        tools:layout="@layout/chat_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.adictic.admin.ui.profile.ProfileMainFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.adictic.admin.ui.settings.MainAdminSettings"
        android:label="@string/settings" />
</navigation>