<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:entries="@array/languages"
        app:entryValues="@array/language_alias"
        app:key="setting_change_language"
        app:title="@string/change_language" />

    <ListPreference
        app:entries="@array/themes"
        app:entryValues="@array/themes_alias"
        app:key="setting_change_theme"
        app:title="@string/change_theme" />

    <PreferenceCategory>
        <Preference
            app:key="setting_change_password"
            app:title="@string/changePassword" />

        <Preference
            app:key="setting_tancar_sessio"
            app:title="@string/tancar_sessio" />
    </PreferenceCategory>

</PreferenceScreen>