<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="preferenceParent">

    <ListPreference
        app:entries="@array/languages"
        app:entryValues="@array/language_alias"
        app:key="setting_change_language"
        app:icon="@drawable/ic_baseline_language_24"
        app:title="@string/change_language" />

    <Preference
        app:key="setting_change_password"
        app:icon="@drawable/ic_baseline_password_24"
        app:title="@string/changePassword" />

    <Preference
        app:key="setting_notifications"
        app:icon="@drawable/ic_baseline_notifications_24"
        app:title="@string/setting_notifications" />

    <Preference
        app:key="setting_report_suggestion"
        app:icon="@drawable/ic_baseline_add_task_24"
        app:title="@string/report_suggestion" />

    <Preference
        app:key="setting_report_bug"
        app:icon="@drawable/ic_baseline_bug_report_24"
        app:title="@string/report_bug" />

    <Preference
        app:key="setting_android"
        app:icon="@drawable/ic_baseline_android_24"
        app:title="@string/settings_android" />

    <Preference
        app:key="setting_tancar_sessio"
        app:icon="@drawable/ic_baseline_close_24"
        app:title="@string/tancar_sessio" />

    <PreferenceCategory
        app:key="ppdebug"
        app:title="Debug">

        <ListPreference
            app:entries="@array/themes"
            app:entryValues="@array/themes_alias"
            app:key="setting_change_theme"
            app:title="@string/change_theme" />

    </PreferenceCategory>

</PreferenceScreen>