<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IV_appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TV_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/TV_appMaxTime"
        app:layout_constraintStart_toEndOf="@+id/IV_appIcon"
        app:layout_constraintTop_toTopOf="@+id/IV_appIcon" />

    <TextView
        android:id="@+id/TV_appMaxTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TV_appName" />

    <TextView
        android:id="@+id/TV_hPerDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/per_day"
        app:layout_constraintBottom_toBottomOf="@+id/IV_appIcon"
        app:layout_constraintEnd_toEndOf="@+id/TV_appMaxTime" />

    <TextView
        android:id="@+id/TV_categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/category"
        app:layout_constraintBottom_toBottomOf="@+id/IV_appIcon"
        app:layout_constraintStart_toEndOf="@+id/IV_appIcon" />

    <TextView
        android:id="@+id/TV_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_categoryLabel"
        app:layout_constraintStart_toEndOf="@+id/TV_categoryLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>