<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/BT_sendHoraris"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/CG_tipusHorari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:checkedChip="@id/CH_diariHorari"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/CH_diariHorari"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horari_diari"
            android:theme="@style/ChipStyle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/CH_setmanaHorari"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horari_setmanal"
            android:theme="@style/ChipStyle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/CH_genericHorari"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horari_generic"
            android:theme="@style/ChipStyle" />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/TV_tipusHorari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/horari_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CG_tipusHorari" />

    <ScrollView
        android:id="@+id/SV_horariDiari"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/BT_sendHoraris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_tipusHorari"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <TextView
                android:id="@+id/ET_wakeMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeMon"
                app:layout_constraintStart_toEndOf="@+id/TV_wakeMon"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeMon" />

            <TextView
                android:id="@+id/ET_sleepMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepMon"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeMon"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepMon" />

            <TextView
                android:id="@+id/ET_wakeTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeTue"
                app:layout_constraintStart_toStartOf="@+id/ET_sleepMon"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeTue" />

            <TextView
                android:id="@+id/ET_sleepTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepTue"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeTue"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepTue" />

            <TextView
                android:id="@+id/ET_sleepSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepSat"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeSat"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepSat" />

            <TextView
                android:id="@+id/ET_sleepWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepWed"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeWed"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepWed" />

            <TextView
                android:id="@+id/ET_wakeWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeWed"
                app:layout_constraintStart_toStartOf="@+id/ET_sleepTue"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeWed" />

            <TextView
                android:id="@+id/ET_sleepSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepSun"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeSun"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepSun" />

            <TextView
                android:id="@+id/ET_wakeThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeThu"
                app:layout_constraintStart_toStartOf="@+id/ET_sleepWed"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeThu" />

            <TextView
                android:id="@+id/ET_wakeSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeSun"
                app:layout_constraintStart_toStartOf="@+id/ET_sleepSat"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeSun" />

            <TextView
                android:id="@+id/ET_wakeSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeSat"
                app:layout_constraintStart_toStartOf="@+id/ET_sleepFri"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeSat" />

            <TextView
                android:id="@+id/ET_sleepFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepFri"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeFri"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepFri" />

            <TextView
                android:id="@+id/ET_sleepThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/sleep_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_sleepThu"
                app:layout_constraintStart_toStartOf="@+id/ET_wakeThu"
                app:layout_constraintTop_toTopOf="@+id/TV_sleepThu" />

            <TextView
                android:id="@+id/ET_wakeFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/wake_up_hint"
                android:onClick="timeDialog"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/TV_wakeFri"
                app:layout_constraintStart_toStartOf="@+id/ET_sleepThu"
                app:layout_constraintTop_toTopOf="@+id/TV_wakeFri" />

            <TextView
                android:id="@+id/TV_wakeMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toBottomOf="@+id/TV_monday" />

            <TextView
                android:id="@+id/TV_sleepMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleep"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeMon"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeMon" />

            <TextView
                android:id="@+id/TV_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/monday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tuesday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TV_monday"
                app:layout_constraintTop_toBottomOf="@+id/ET_sleepMon" />

            <TextView
                android:id="@+id/TV_wakeTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeMon"
                app:layout_constraintTop_toBottomOf="@id/TV_tuesday" />

            <TextView
                android:id="@+id/TV_sleepTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleep"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeTue"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeTue" />

            <TextView
                android:id="@+id/TV_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/wednesday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TV_tuesday"
                app:layout_constraintTop_toBottomOf="@+id/ET_sleepTue" />

            <TextView
                android:id="@+id/TV_wakeWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeMon"
                app:layout_constraintTop_toBottomOf="@+id/TV_wednesday" />

            <TextView
                android:id="@+id/TV_sleepWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleep"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeWed"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeWed" />

            <TextView
                android:id="@+id/TV_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/thursday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TV_wednesday"
                app:layout_constraintTop_toBottomOf="@+id/ET_sleepWed" />

            <TextView
                android:id="@+id/TV_wakeThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/TV_sleepWed"
                app:layout_constraintTop_toBottomOf="@+id/TV_thursday" />

            <TextView
                android:id="@+id/TV_sleepThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleep"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeThu"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeThu" />

            <TextView
                android:id="@+id/TV_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/friday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TV_thursday"
                app:layout_constraintTop_toBottomOf="@+id/ET_sleepThu" />

            <TextView
                android:id="@+id/TV_wakeFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/TV_sleepThu"
                app:layout_constraintTop_toBottomOf="@+id/TV_friday" />

            <TextView
                android:id="@+id/TV_sleepFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleep"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeFri"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeFri" />

            <TextView
                android:id="@+id/TV_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/saturday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TV_friday"
                app:layout_constraintTop_toBottomOf="@+id/ET_sleepFri" />

            <TextView
                android:id="@+id/TV_wakeSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/TV_sleepFri"
                app:layout_constraintTop_toBottomOf="@+id/TV_saturday" />

            <TextView
                android:id="@+id/TV_sleepSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sleep"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeSat"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeSat" />

            <TextView
                android:id="@+id/TV_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/sunday"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TV_friday"
                app:layout_constraintTop_toBottomOf="@+id/ET_sleepSat" />

            <TextView
                android:id="@+id/TV_wakeSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/wake_up"
                app:layout_constraintStart_toStartOf="@+id/TV_sleepWed"
                app:layout_constraintTop_toBottomOf="@+id/TV_sunday" />

            <TextView
                android:id="@+id/TV_sleepSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="50dp"
                android:text="@string/sleep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/TV_wakeSun"
                app:layout_constraintTop_toBottomOf="@+id/ET_wakeSun" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85888076" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_horariGeneric"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/BT_sendHoraris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_tipusHorari"
        tools:visibility="gone">

        <TextView
            android:id="@+id/TV_wakeGeneric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/wake_up"
            app:layout_constraintStart_toStartOf="@+id/guideline20"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ET_wakeGeneric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/background_activity"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/wake_up_hint"
            android:onClick="timeDialog"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/TV_wakeGeneric"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintTop_toTopOf="@+id/TV_wakeGeneric" />

        <TextView
            android:id="@+id/TV_sleepGeneric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sleep"
            app:layout_constraintStart_toStartOf="@+id/TV_wakeGeneric"
            app:layout_constraintTop_toBottomOf="@+id/ET_wakeGeneric" />

        <TextView
            android:id="@+id/ET_sleepGeneric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/background_activity"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/sleep_hint"
            android:onClick="timeDialog"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/TV_sleepGeneric"
            app:layout_constraintStart_toStartOf="@+id/ET_wakeGeneric"
            app:layout_constraintTop_toTopOf="@+id/TV_sleepGeneric" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_horariSetmana"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/BT_sendHoraris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_tipusHorari"
        tools:visibility="gone">

        <TextView
            android:id="@+id/TV_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/weekday"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_wakeWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/wake_up"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/TV_weekday" />

        <TextView
            android:id="@+id/ET_wakeWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/wake_up_hint"
            android:onClick="timeDialog"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/TV_wakeWeekday"
            app:layout_constraintEnd_toStartOf="@+id/guideline17"
            app:layout_constraintTop_toTopOf="@+id/TV_wakeWeekday"
            android:background="@color/background_activity" />

        <TextView
            android:id="@+id/TV_sleepWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sleep"
            app:layout_constraintStart_toStartOf="@+id/TV_wakeWeekday"
            app:layout_constraintTop_toBottomOf="@+id/ET_wakeWeekday" />

        <TextView
            android:id="@+id/ET_sleepWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/background_activity"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/sleep_hint"
            android:onClick="timeDialog"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/TV_sleepWeekday"
            app:layout_constraintStart_toStartOf="@+id/ET_wakeWeekday"
            app:layout_constraintTop_toTopOf="@+id/TV_sleepWeekday" />

        <TextView
            android:id="@+id/TV_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/weekend"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/TV_weekday"
            app:layout_constraintTop_toBottomOf="@+id/ET_sleepWeekday" />

        <TextView
            android:id="@+id/TV_wakeWeekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/wake_up"
            app:layout_constraintStart_toStartOf="@+id/guideline21"
            app:layout_constraintTop_toBottomOf="@+id/TV_weekend" />

        <TextView
            android:id="@+id/ET_wakeWeekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/background_activity"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/wake_up_hint"
            android:onClick="timeDialog"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/TV_wakeWeekend"
            app:layout_constraintStart_toStartOf="@+id/ET_sleepWeekday"
            app:layout_constraintTop_toTopOf="@+id/TV_wakeWeekend" />

        <TextView
            android:id="@+id/TV_sleepWeekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sleep"
            app:layout_constraintStart_toStartOf="@+id/TV_wakeWeekend"
            app:layout_constraintTop_toBottomOf="@+id/ET_wakeWeekend" />

        <TextView
            android:id="@+id/ET_sleepWeekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:background="@color/background_activity"
            android:clickable="true"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/sleep_hint"
            android:onClick="timeDialog"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/TV_sleepWeekend"
            app:layout_constraintStart_toStartOf="@+id/ET_wakeWeekend"
            app:layout_constraintTop_toTopOf="@+id/TV_sleepWeekend" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15085158" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>