<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/background_activity"
        android:text="@string/free_time"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IV_CurrentApp"
        app:layout_constraintEnd_toStartOf="@+id/IV_CurrentApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IV_CurrentApp" />

    <Button
        android:id="@+id/BT_BlockDevice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/background_activity"
        android:text="@string/block_device"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IV_CurrentApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IV_CurrentApp"
        app:layout_constraintTop_toTopOf="@+id/IV_CurrentApp" />

    <ImageView
        android:id="@+id/IV_CurrentApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/google_storage_bucket"
        app:layout_constraintBottom_toTopOf="@+id/guideline26"
        app:layout_constraintEnd_toStartOf="@+id/guideline25"
        app:layout_constraintStart_toStartOf="@+id/guideline24"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/disconnected" />

    <ImageView
        android:id="@+id/IV_Informe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="@string/informe"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/informe" />

    <ImageView
        android:id="@+id/IV_AppUsage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="@string/app_usage"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/app_usage" />

    <ImageView
        android:id="@+id/IV_BlockApps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="@string/block_apps"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Informe"
        app:srcCompat="@drawable/block" />

    <ImageView
        android:id="@+id/IV_Horaris"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="@string/horaris"
        android:focusable="true"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/TV_AppUsage"
        app:srcCompat="@drawable/horaris" />

    <TextView
        android:id="@+id/TV_Informe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/informe"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/IV_Informe"
        app:layout_constraintStart_toStartOf="@+id/IV_Informe"
        app:layout_constraintTop_toBottomOf="@+id/IV_Informe" />

    <TextView
        android:id="@+id/TV_CurrentApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/disconnected"
        app:layout_constraintEnd_toEndOf="@+id/IV_CurrentApp"
        app:layout_constraintStart_toStartOf="@+id/IV_CurrentApp"
        app:layout_constraintTop_toBottomOf="@+id/IV_CurrentApp" />

    <TextView
        android:id="@+id/TV_AppUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/app_usage"
        app:layout_constraintEnd_toEndOf="@+id/IV_AppUsage"
        app:layout_constraintStart_toStartOf="@+id/IV_AppUsage"
        app:layout_constraintTop_toBottomOf="@+id/IV_AppUsage" />

    <TextView
        android:id="@+id/TV_BlockApps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/block_apps"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/IV_BlockApps"
        app:layout_constraintStart_toStartOf="@+id/IV_BlockApps"
        app:layout_constraintTop_toBottomOf="@+id/IV_BlockApps" />

    <TextView
        android:id="@+id/TV_Horaris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/horaris"
        app:layout_constraintEnd_toEndOf="@+id/IV_Horaris"
        app:layout_constraintStart_toStartOf="@+id/IV_Horaris"
        app:layout_constraintTop_toBottomOf="@+id/IV_Horaris" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_CurrentApp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

</androidx.constraintlayout.widget.ConstraintLayout>