<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Debug_PujarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pujar Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TV_lastXDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/lastXDays"
        app:layout_constraintBottom_toBottomOf="@+id/SP_XDays"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SP_XDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/spinner_xDays"
        app:layout_constraintStart_toEndOf="@+id/TV_lastXDays"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_sortStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/display_order_text"
        app:layout_constraintBottom_toBottomOf="@+id/typeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_lastXDays" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/usage_stats_display_order_types"
        app:layout_constraintStart_toEndOf="@+id/TV_sortStats"
        app:layout_constraintTop_toBottomOf="@+id/TV_lastXDays" />

    <ListView
        android:id="@+id/pkg_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/Debug_PujarInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_totalUse">

    </ListView>

    <TextView
        android:id="@+id/TV_totalUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/total_use"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_sortStats" />

    <TextView
        android:id="@+id/TV_totalUseVar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_totalUse"
        app:layout_constraintStart_toEndOf="@+id/TV_totalUse"
        app:layout_constraintTop_toTopOf="@+id/TV_totalUse" />

    <Button
        android:id="@+id/Debug_TancarSessio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tancar Sessió"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pkg_list" />

</androidx.constraintlayout.widget.ConstraintLayout>