plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        // Room Schema Location NO AFEGIR A APK
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //AndroidX
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.preference:preference:1.1.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.core:core:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api 'androidx.navigation:navigation-fragment:2.3.5'
    api 'androidx.navigation:navigation-ui:2.3.5'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.security:security-crypto:1.1.0-alpha03"
    api "androidx.work:work-runtime:2.7.1"
    api 'androidx.biometric:biometric:1.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //Google
    api 'com.google.android.material:material:1.4.0'
    api 'com.google.android.gms:play-services-location:18.0.0'
    api 'com.google.android.gms:play-services-maps:18.0.0'
    api 'com.google.guava:guava:29.0-android'
    api 'com.google.code.gson:gson:2.8.8'

    //Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Gràfiques
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // OkHttp
    api(platform("com.squareup.okhttp3:okhttp-bom:$okhttp_version"))
    api 'com.squareup.okhttp3:okhttp'
    api 'com.squareup.okhttp3:okhttp-urlconnection'
    api 'com.squareup.okhttp3:logging-interceptor'

    // Glide
    api "com.github.bumptech.glide:glide:$versions_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions_glide"
    api "com.github.bumptech.glide:okhttp3-integration:$versions_glide" // Glide's OkHttp3 integration.

    //Local files
    api(name:'joda-time-2.10.10', ext:'jar')
    api(name:'monthandyearpicker-1.3.0', ext:'aar')

    //Osmdroid
    api "org.osmdroid:osmdroid-android:$osmdroid_version"
    api "org.osmdroid:osmdroid-wms:$osmdroid_version"
    api "org.osmdroid:osmdroid-mapsforge:$osmdroid_version"
    //implementation "org.osmdroid:osmdroid-geopackage:$osmdroid_version"

    // Firebase
    api platform("com.google.firebase:firebase-bom:$firebase_version")
    api 'com.google.firebase:firebase-core'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-messaging'
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-firestore'

    //ACRA
    api "ch.acra:acra-core:$acra_version"
    api "ch.acra:acra-limiter:$acra_version"
    //Used by ACRA
    compileOnly "com.google.auto.service:auto-service-annotations:1.0"
    annotationProcessor "com.google.auto.service:auto-service:1.0"

    implementation project(path: ':libraries:persistentcookie')

    //Room
    def room_version = "2.4.1"

    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Hilt
    def hilt_version = "2.38.1"

    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

}